<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/list_form"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_light_background"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text_task_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:minHeight="?android:listPreferredItemHeightSmall"
                android:textAppearance="?android:textAppearanceListItemSmall"
                android:text="Услуги" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:background="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <View
                android:layout_width="fill_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="1dp"
                android:background="@android:color/holo_blue_light"/>
        <Button
            android:id="@+id/btnStartTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:text="Оплатить"
            android:textColor="@color/green_colorPrimaryLight"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</android.support.v7.widget.CardView>